##### MISC #####

# sets better color range
set-option -sa terminal-overrides ",xterm*:Tc"

# start tmux windowing at index 1 for better keyboard navigation
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# splitting into new windows load the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scrolling
set -g mouse on

##### KEYBINDS #####

# allows one to cycle between windows using somewhat vim-like motions
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-V copy-mode

# better copying keybind use highlight + y to copy selected text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

##### PLUGINS #####
# <prefix> + I to install new plugins

# source tpm
set -g @plugin 'tmux-plugins/tpm'

# necessary for tmux config fixes
set -g @plugin 'tmux-plugins/tmux-sensible'

# allows for neovim motions for moving between panes in tmux Ctrl + l moves left
set -g @plugin 'christoomey/vim-tmux-navigator'

# tokyonight color
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# for a better copying experience in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# run tpm (this needs to be at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-position bottom
