##### KEYBINDS #####

# allows one to cycle between windows using somewhat vim-like motions
bind -n M-H previous-window
bind -n M-L next-window

##### PLUGINS #####
# <prefix> + I to install new plugins

# source tpm
set -g @plugin 'tmux-plugins/tpm'

# necessary for tmux config fixes
set -g @plugin 'tmux-plugins/tmux-sensible'

# allows for neovim motions for moving between panes in tmux Ctrl + l moves left
set -g @plugin 'christoomey/vim-tmux-navigator'

# run tpm (this needs to be at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
